<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
    <title>Contacting The Dead</title>
    <Style>
         h1 {
            color: rgb(199, 18, 18);
            font-size: 60px;
            text-align: center;
            font-family: 'Nosifer', cursive;
        }

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            width: 100%;
            height: 100px;
            background-color: rgb(184, 179, 179);
        }

        ul {

        }

        ul li {
            list-style: none;
            display: inline-block;
            float: left;
            line-height: 100px;
        }

        ul li a {
            display: block;
            text-decoration: none;
            font-size: 14px;
            color: red;
            padding: 0 20px;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="about.html"> About</a></li>
            <li><a href="contacts.html"> Contacts</a></li>

        </ul>
    </nav>
    <h1>Contacts</h1>

</body>
</html>